XamarinSample/XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSample"
             x:Class="XamarinSample.MainPage">
    <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Label Text="Registration Form"
                   FontSize="22"
                   TextColor="Red"
                   FontAttributes="Bold"/>

            <Label Text="Welcome to the registration form! Please fill out the following information to register for the event:"
                        
                   FontSize="16"
                   TextColor="Black"/>

            <Label Text="Personal Information:"
                   FontSize="18"
                   
                   TextColor="Blue"/>
            
            <Entry Placeholder="Please enter your first name"
                   FontSize="16"
                   TextColor="Gray"/>

            <Entry Placeholder="Please enter your middle name"
                   FontSize="16"
                   TextColor="Gray"/>

            <Entry Placeholder="Please enter your last name"
                   FontSize="16"
                   TextColor="Gray"/>

            <Label Text="Address"
                   FontSize="18"
                   TextColor="Blue"/>

            <Entry Placeholder="Please enter your address"
                   FontSize="16"
                   TextColor="Gray"/>

            <Entry Placeholder="Please enter your city"
                   FontSize="16"
                   TextColor="Gray"/>

            <Entry Placeholder="Please enter your state"
                   FontSize="16"
                   TextColor="Gray"/>

            <Entry Placeholder="Please enter your zip code"
                   FontSize="16"
                   TextColor="Gray"/>
            
           <Label Text="Notes:"
                  FontSize="18"
                   TextColor="Black"/>
            
            <Editor HeightRequest="100"/>

            <Button Text="Submit Registration"
                    Clicked="Button_Clicked"/>

            <Button Text="Go to back end interation"
                    Clicked="Button_Clicked_1"/>





        </StackLayout>
    </ScrollView>
</ContentPage>